backend ="glx";
unredir-if-possible = false;
vsync = true;

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;


corner-radius = 10;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'xmobar'",
  "class_g = 'Dunst'"
];
